<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FAFC">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="312dp"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/rounded_dotted_uploadmaterial"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileHeaderTv">

        <Button
            android:id="@+id/fileBtn"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="#600891B2"
            android:text="JD"
            android:textSize="34dp" />

        <TextView
            android:id="@+id/profileNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="Jose David"
            android:textColor="#6B6D71"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/profileDescriptionTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="BS - Computer Science ST"
            android:textColor="#B6B9BF"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/profileBioTv"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:lineSpacingExtra="4sp"
            android:text="Hi! My name is Jose and I am a 3rd year CS-ST Student"
            android:textColor="#B6B9BF"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/profileHeaderTv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="My Profile"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profileMyCoursesTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/roboto_bold"
        android:text="My Courses"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profileCoursesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileMyCoursesTv" />

</androidx.constraintlayout.widget.ConstraintLayout>
