<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FAFC"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:paddingBottom="10dp"
        tools:layout_editor_absoluteX="358dp"
        tools:layout_editor_absoluteY="-75dp">

        <LinearLayout
            android:id="@+id/manageSubscriptionsSearchContainer"
            android:layout_width="325dp"
            android:layout_height="43dp"
            android:layout_gravity="left"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/search_button_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/searchIv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="2dp"
                app:srcCompat="@drawable/search"
                app:tint="#ABA5B6" />


            <EditText
                android:id="@+id/searchButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:cursorVisible="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Search Study Materials..."
                android:inputType="text"
                android:paddingStart="6dp"
                android:paddingEnd="12dp"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/cancelTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:fontFamily="@font/roboto_medium"
            android:text="Cancel"
            android:textColor="#0891B2"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/searchPageAllBtn"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_searchpage_buttons"
            android:backgroundTint="#0891B2"
            android:clickable="true"
            android:gravity="center"
            android:text="All"
            android:textColor="#FFFDFD"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/manageSubscriptionsSearchContainer" />

        <TextView
            android:id="@+id/searchPageLectureNotesBtn"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_searchpage_buttons"
            android:clickable="true"
            android:gravity="center"
            android:text="Lecture Notes"
            android:textColor="#600F172A"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/searchPageAllBtn"
            app:layout_constraintTop_toBottomOf="@+id/manageSubscriptionsSearchContainer" />

        <TextView
            android:id="@+id/searchPageHandoutsBtn"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_searchpage_buttons"
            android:clickable="true"
            android:gravity="center"
            android:text="Handouts"
            android:textColor="#600F172A"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/searchPageLectureNotesBtn"
            app:layout_constraintTop_toBottomOf="@+id/manageSubscriptionsSearchContainer" />

        <TextView
            android:id="@+id/searchPageReviewersBtn"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_searchpage_buttons"
            android:clickable="true"
            android:gravity="center"
            android:text="Reviewers"
            android:textColor="#600F172A"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/searchPageHandoutsBtn"
            app:layout_constraintTop_toBottomOf="@+id/manageSubscriptionsSearchContainer" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/showingAllMatTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/roboto"
        android:text="Showing All Materials"
        android:textColor="#800F172A"
        android:textSize="12sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchMaterialsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>